#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.AXMLpnV2f2/src/Layout.h
functional
-
list
-
typeindex
-
memory
-
string
-
limits
-
vector
-
math.h
-
queue
-
iostream
-
map
-
algorithm
-
memory
-
assert.h
-

/tmp/tmp.AXMLpnV2f2/src/Linux/LinuxManager.h
../Manager.h
/tmp/tmp.AXMLpnV2f2/src/Manager.h
Xlib.h
-

/tmp/tmp.AXMLpnV2f2/src/Linux/XlibPresenter.h

/tmp/tmp.AXMLpnV2f2/src/Linux/linuxPkg.h
LinuxManager.h
/tmp/tmp.AXMLpnV2f2/src/Linux/LinuxManager.h
XlibPresenter.h
/tmp/tmp.AXMLpnV2f2/src/Linux/XlibPresenter.h

/tmp/tmp.AXMLpnV2f2/src/Manager.h
string
-
memory
-

/tmp/tmp.AXMLpnV2f2/src/Presenter.h
memory
-
Layout.h
/tmp/tmp.AXMLpnV2f2/src/Layout.h

/tmp/tmp.AXMLpnV2f2/src/Windows/D2DPresenter.h

/tmp/tmp.AXMLpnV2f2/src/Windows/GDIPresenter.h
../Presenter.h
/tmp/tmp.AXMLpnV2f2/src/Presenter.h
windows.h
-

/tmp/tmp.AXMLpnV2f2/src/Windows/Win32Manager.h
../Manager.h
/tmp/tmp.AXMLpnV2f2/src/Manager.h
windows.h
/tmp/tmp.AXMLpnV2f2/src/Windows/windows.h
GDIPresenter.h
/tmp/tmp.AXMLpnV2f2/src/Windows/GDIPresenter.h
string
-

/tmp/tmp.AXMLpnV2f2/src/Windows/windowsPkg.h
Win32Manager.h
/tmp/tmp.AXMLpnV2f2/src/Windows/Win32Manager.h
D2DPresenter.h
/tmp/tmp.AXMLpnV2f2/src/Windows/D2DPresenter.h

/tmp/tmp.AXMLpnV2f2/src/kat.h
string
-
Layout.h
/tmp/tmp.AXMLpnV2f2/src/Layout.h
Presenter.h
/tmp/tmp.AXMLpnV2f2/src/Presenter.h
Manager.h
/tmp/tmp.AXMLpnV2f2/src/Manager.h
Windows/windowsPkg.h
/tmp/tmp.AXMLpnV2f2/src/Windows/windowsPkg.h
Linux/linuxPkg.h
/tmp/tmp.AXMLpnV2f2/src/Linux/linuxPkg.h

/tmp/tmp.AXMLpnV2f2/test/test.cpp
iostream
-
../src/kat.h
/tmp/tmp.AXMLpnV2f2/src/kat.h

